# Compilators

./: README.md  pom.xml
docs/: grammar.md  token_documentation.md  zalozenia.md
main/src/: Main.java
scanner/src/: SimpleScanner.java
src/compiler/ast/: EnumDef.java  EnumValue.java  FieldDef.java  ImportStatement.java  MapFieldDef.java  MessageDef.java  OneofDef.java  OptionStatement.java  ProtoFile.java  ReservedDef.java
src/compiler/codegen/: JavaCodeGenerator.java
src/compiler/lexer/: Lexer.java  LexerException.java
src/compiler/parser/: ASTBuilder.java  ParseException.java  Parser.java  Proto3.g4
src/compiler/token/: Token.java  TokenType.java
test/: error_example.proto  example.proto
test/output/: AddressBook.java  Person.java  PhoneNumber.java  PhoneType.java
test/output_antlr/: AddressBook.java  Person.java  PhoneNumber.java  PhoneType.java
