SYNTAX=1
IMPORT=2
PACKAGE=3
OPTION=4
MESSAGE=5
ENUM=6
REPEATED=7
OPTIONAL=8
ONEOF=9
MAP=10
RESERVED=11
TO=12
MAX=13
PUBLIC=14
WEAK=15
DOUBLE=16
FLOAT=17
INT32=18
INT64=19
UINT32=20
UINT64=21
SINT32=22
SINT64=23
FIXED32=24
FIXED64=25
SFIXED32=26
SFIXED64=27
BOOL=28
STRING=29
BYTES=30
TRUE=31
FALSE=32
LBRACE=33
RBRACE=34
LPAREN=35
RPAREN=36
LBRACKET=37
RBRACKET=38
LANGLE=39
RANGLE=40
SEMI=41
COMMA=42
DOT=43
EQ=44
MINUS=45
PLUS=46
STRING_LITERAL=47
FLOAT_LITERAL=48
INTEGER_LITERAL=49
IDENTIFIER=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'syntax'=1
'import'=2
'package'=3
'option'=4
'message'=5
'enum'=6
'repeated'=7
'optional'=8
'oneof'=9
'map'=10
'reserved'=11
'to'=12
'max'=13
'public'=14
'weak'=15
'double'=16
'float'=17
'int32'=18
'int64'=19
'uint32'=20
'uint64'=21
'sint32'=22
'sint64'=23
'fixed32'=24
'fixed64'=25
'sfixed32'=26
'sfixed64'=27
'bool'=28
'string'=29
'bytes'=30
'true'=31
'false'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'<'=39
'>'=40
';'=41
','=42
'.'=43
'='=44
'-'=45
'+'=46
