token literal names:
null
'syntax'
'import'
'package'
'option'
'message'
'enum'
'repeated'
'optional'
'oneof'
'map'
'reserved'
'to'
'max'
'public'
'weak'
'double'
'float'
'int32'
'int64'
'uint32'
'uint64'
'sint32'
'sint64'
'fixed32'
'fixed64'
'sfixed32'
'sfixed64'
'bool'
'string'
'bytes'
'true'
'false'
'{'
'}'
'('
')'
'['
']'
'<'
'>'
';'
','
'.'
'='
'-'
'+'
null
null
null
null
null
null
null

token symbolic names:
null
SYNTAX
IMPORT
PACKAGE
OPTION
MESSAGE
ENUM
REPEATED
OPTIONAL
ONEOF
MAP
RESERVED
TO
MAX
PUBLIC
WEAK
DOUBLE
FLOAT
INT32
INT64
UINT32
UINT64
SINT32
SINT64
FIXED32
FIXED64
SFIXED32
SFIXED64
BOOL
STRING
BYTES
TRUE
FALSE
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
LANGLE
RANGLE
SEMI
COMMA
DOT
EQ
MINUS
PLUS
STRING_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
proto
topLevelItem
emptyStatement
syntaxStatement
importStatement
importModifier
packageStatement
optionStatement
fullIdent
optionName
optionNamePart
typeReference
constant
type_
scalarType
keyType
fieldNumber
field
fieldModifier
fieldOptions
fieldOption
oneofDef
oneofItem
oneofField
mapField
reserved
ranges
range_
fieldNames
messageDef
messageBody
messageBodyItem
enumDef
enumBody
enumBodyItem
enumField
enumValueOptions
enumValueOption


atn:
[4, 1, 53, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 154, 8, 11, 10, 11, 12, 11, 157, 9, 11, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 184, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 254, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 285, 8, 30, 10, 30, 12, 30, 288, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 308, 8, 33, 10, 33, 12, 33, 311, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 319, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 336, 8, 36, 10, 36, 12, 36, 339, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 14, 15, 1, 0, 45, 46, 1, 0, 16, 30, 1, 0, 18, 29, 1, 0, 7, 8, 2, 0, 13, 13, 49, 49, 357, 0, 77, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 94, 3, 8, 4, 0, 88, 94, 3, 12, 6, 0, 89, 94, 3, 14, 7, 0, 90, 94, 3, 58, 29, 0, 91, 94, 3, 64, 32, 0, 92, 94, 3, 4, 2, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 44, 0, 0, 99, 100, 5, 47, 0, 0, 100, 101, 5, 41, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 5, 2, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 47, 0, 0, 107, 108, 5, 41, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 41, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 44, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 41, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 5, 50, 0, 0, 122, 123, 5, 43, 0, 0, 123, 125, 5, 50, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 134, 3, 20, 10, 0, 130, 131, 5, 43, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 146, 5, 50, 0, 0, 138, 140, 5, 35, 0, 0, 139, 141, 5, 43, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 36, 0, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 5, 43, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 5, 50, 0, 0, 151, 152, 5, 43, 0, 0, 152, 154, 5, 50, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 171, 3, 16, 8, 0, 159, 161, 7, 1, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 5, 49, 0, 0, 163, 165, 7, 1, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 5, 48, 0, 0, 167, 171, 5, 47, 0, 0, 168, 171, 5, 31, 0, 0, 169, 171, 5, 32, 0, 0, 170, 158, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 175, 3, 28, 14, 0, 173, 175, 3, 22, 11, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 7, 2, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 49, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 50, 0, 0, 187, 188, 5, 44, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 41, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 7, 4, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 5, 42, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 24, 12, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 50, 0, 0, 213, 217, 5, 33, 0, 0, 214, 216, 3, 44, 22, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 43, 1, 0, 0, 0, 222, 226, 3, 14, 7, 0, 223, 226, 3, 46, 23, 0, 224, 226, 3, 4, 2, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 50, 0, 0, 229, 230, 5, 44, 0, 0, 230, 232, 3, 32, 16, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 42, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 50, 0, 0, 243, 244, 5, 44, 0, 0, 244, 246, 3, 32, 16, 0, 245, 247, 3, 38, 19, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 49, 1, 0, 0, 0, 250, 253, 5, 11, 0, 0, 251, 254, 3, 52, 26, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 51, 1, 0, 0, 0, 257, 262, 3, 54, 27, 0, 258, 259, 5, 42, 0, 0, 259, 261, 3, 54, 27, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 5, 49, 0, 0, 266, 267, 5, 12, 0, 0, 267, 269, 7, 5, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 275, 5, 47, 0, 0, 271, 272, 5, 42, 0, 0, 272, 274, 5, 47, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 50, 0, 0, 280, 281, 3, 60, 30, 0, 281, 59, 1, 0, 0, 0, 282, 286, 5, 33, 0, 0, 283, 285, 3, 62, 31, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 34, 0, 0, 290, 61, 1, 0, 0, 0, 291, 300, 3, 34, 17, 0, 292, 300, 3, 64, 32, 0, 293, 300, 3, 58, 29, 0, 294, 300, 3, 14, 7, 0, 295, 300, 3, 42, 21, 0, 296, 300, 3, 48, 24, 0, 297, 300, 3, 50, 25, 0, 298, 300, 3, 4, 2, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 303, 5, 50, 0, 0, 303, 304, 3, 66, 33, 0, 304, 65, 1, 0, 0, 0, 305, 309, 5, 33, 0, 0, 306, 308, 3, 68, 34, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 67, 1, 0, 0, 0, 314, 319, 3, 14, 7, 0, 315, 319, 3, 70, 35, 0, 316, 319, 3, 50, 25, 0, 317, 319, 3, 4, 2, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 69, 1, 0, 0, 0, 320, 321, 5, 50, 0, 0, 321, 323, 5, 44, 0, 0, 322, 324, 5, 45, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 49, 0, 0, 326, 328, 3, 72, 36, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 41, 0, 0, 330, 71, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 337, 3, 74, 37, 0, 333, 334, 5, 42, 0, 0, 334, 336, 3, 74, 37, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 38, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 24, 12, 0, 345, 75, 1, 0, 0, 0, 32, 77, 82, 93, 104, 126, 134, 140, 145, 148, 155, 160, 164, 170, 174, 183, 190, 202, 217, 225, 232, 246, 253, 262, 268, 275, 286, 299, 309, 318, 323, 327, 337]